server {
    listen 80;

    # server_name 127.0.0.1;
    server_name 77.232.138.123;

    location /auth/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        Cookie $http_cookie;
        proxy_pass http://api:8000/auth/;
    }

    location /auth/jwt/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        Cookie $http_cookie;
        proxy_pass http://api:8000/auth/jwt/;
    }

    location / {
        proxy_pass http://api:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}